/*reset.css*/
body,div,span,p,ul,li,h1,h2,h3 {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}
html {
	font-size: 62.5%;
}

body {
	font-family: "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;
	font-size: 12px;
}

a {
	color: #666;
	text-decoration: none;	
}

a:hover {
	color: #e174a2;
}

a:active {
	color: #e174a2;
}

.mask {
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(to bottom,rgba(255,255,255,0),rgba(0,0,0,.8));
    background-image: -moz-linear-gradient(top,rgba(225,225,225,0),rgba(0,0,0,.8));
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#00ffffff', endColorstr='#80000000');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#00ffffff', endColorstr='#80000000');
}
.ilb {
	display: inline-block;
}
.fl {
	float: left;
}

.container {
	background: #FE9CC2 url(http://list.video.baidu.com/double11vote/static/static/imgs/bg_516e7f8.jpg) no-repeat 50% 0;
	padding-bottom: 10px;
}

.content {
	width: 1000px;
	margin: 0 auto;
	padding-top: 560px;
}


/*poster*/
.section_poster{
	margin-left: 140px;
	margin-bottom: 95px;
}
.poster {
	border: 3px solid #f49bc1;
	display: block;
	width: 715px;
	height: 398px;
	position: relative;
}

.poster img {
	width: 100%;
	height: 100%;
}
.postermask{
	height: 40px;
}
.postertitle {
	font-size: 16px;
	position: absolute;
	left: 15px;
	bottom: 15px;
	color: #fdfdfe;
}

/*votelist*/
.section_vote {
	text-align: center;
}
.vote_list {
	overflow: hidden;
}
.vote_header{
	margin-bottom: 35px;
	height: 40px;
}
.vote_title {
	background: url(http://list.video.baidu.com/double11vote/static/static/imgs/text_a793ae9.jpg);
	text-indent: -9999px;
	width: 460px;
	height: 40px;
}
.leftvotenum{
	position: relative;
	top: 15px;
	color: #a9205a;
	text-decoration: underline;
	font-size: 16px;
	margin-left: 20px;
}
.vote_item{
	float: left;
	position: relative;
	margin-left: 20px;
	margin-bottom: 20px;
}

.vote_poster {
	width: 228px;
	height: 127px;
	border: 1px solid #ffd3e6;
	display: block;
	margin-bottom: 8px;
}

.vote_poster img {
	width: 100%;
	height: 100%;
}
.wrapvote {
	overflow: hidden;
}
.tovote{
	width: 93px;
	height: 30px;
	background: url(http://list.video.baidu.com/double11vote/static/static/imgs/vote_d61e759.jpg) no-repeat 0 0;
	line-height: 30px;
	padding-left: 35px;
	font-size: 14px;
	color: #e174a2;
}
.voted {
	background-position: 0 bottom;	
}
.vote_post_title {
	color: #fdfcfd;
	text-align: left;
	margin-bottom: 8px;
	display: block;
	width: 230px;
	height: 32px;
}
.votenum {
	margin-left: 20px;
	color: #fdfcfd;
	position: relative;
	top: 7px;
}



/*_______________________________webapp__________________________________________*/
@media all  and (max-width: 600px){
	.container {
		background-image: url(http://list.video.baidu.com/double11vote/static/static/webappimg/containerbg_1750aca.jpg);
		background-size: 100% auto;
		overflow: hidden;
	}
	.content{
		width: 320px;
		padding-top: 256px;
		background: url(http://list.video.baidu.com/double11vote/static/static/webappimg/contentbg_cee8a06.png) no-repeat;
		overflow: hidden;
	}

	/*******poster*********/
	.section_poster {
		margin-left: 17px;
		margin-bottom: 42px;
	}
	.poster{
		width: 272px;
		height: 152px;
		margin-left: 0;
	}
	.vote_list {
		width: 310px;
		margin: 0 auto;
	}
	.vote_item {
		margin-left: 0;
		margin-bottom: 12px;
		width: 152px;
		height: 170px;
		overflow: hidden;
	}
	.oven {
		margin-right: 5px;
	}
	.vote_poster {
		width: 152px;
		height: 85px;
	}
	.tovote{
		width: 75px;
		height: 30px;
		border-radius: 25px;
		-webkit-radius: 25px;
		-ms-radius: 25px;
		-moz-radius: 25px;
		background: url(http://list.video.baidu.com/double11vote/static/static/webappimg/vote_0608f61.png) no-repeat 0 0;
	}
	.vote_title {
		width: 204px;
		height: 18px;
		display: block;
		margin: 0 auto;
		background: url(http://list.video.baidu.com/double11vote/static/static/webappimg/text_7fcd379.jpg);
	}
	.vote_post_title {
		width: 152px;
	}
	.votenum {
		margin-left: 2px;
	}
	.wrapvote {
		width: 154px;
	}
	.voted {
		background-position: 0 bottom;	
	}
	.postertitle {
		bottom: 5px;
		left: 8px;
	}
	.leftvotenum {
		margin-left: 0;
		margin: 0 auto;
		width: 110px;
	}
}

@media all  and (max-width: 340px) {
	.container {
		background-image: url(http://list.video.baidu.com/double11vote/static/static/webappimg/containerbg_320_69542de.jpg);
	}
}

@media all  and (max-width: 361px) and (min-width: 340px) {
	.container {
		background-image: url(http://list.video.baidu.com/double11vote/static/static/webappimg/containerbg_360_18e41d5.jpg);
	}
}

@media all  and (max-width: 375px) and (min-width: 362px) {
	.container {
		background-image: url(http://list.video.baidu.com/double11vote/static/static/webappimg/containerbg_375_2ce3a15.jpg);
	}
}

@media all  and (max-width: 420px) and (min-width: 376px) {
	.container {
		background-image: url(http://list.video.baidu.com/double11vote/static/static/webappimg/containerbg_420_d502110.jpg);
	}
}

@media all and (min-width: 1000px) {
	.tovote:hover {
		background-position: 0 bottom;
	}
}